FROM oscarfonts/geoserver:2.19.1

WORKDIR /opt

# copy all
COPY start.sh .
COPY server.xml /usr/local/tomcat/conf/
COPY web.xml /usr/local/tomcat/conf/

# run start script
ENTRYPOINT ["/bin/bash", "/opt/start.sh"]
