FROM python:3.9-slim-bullseye

# install system libraries
RUN apt-get update
RUN apt-get install -y libgdal-dev python3-pip git wget

WORKDIR /opt

# copy requirements.txt
COPY requirements.txt .

# install Python packages
RUN pip3 install -U setuptools==57.5.0 # error in GDAL setup command: use_2to3 is invalid.
RUN pip3 install -r requirements.txt
RUN pip3 install git+https://gitlab.com/geoharmonizer_inea/st_lucas/st_lucas-python-package.git

# prepare for tests
RUN wget https://gitlab.com/geoharmonizer_inea/st_lucas/st_lucas-python-package/-/raw/main/tests/test_st_lucas.py

# copy all
COPY start.sh notifier.py ./

# run start script
ENTRYPOINT ["/bin/bash", "/opt/start.sh"]
